<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *   {
        margin: 0;
        padding: 0;
}

    nav {
        background: red;
}

    nav a {
        color: white;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 20px;
        display: block;
}

    nav a:hover{
        background: rgba(0, 0, 0, 0.5);
    }
    nav {
        display: flex;
        align-items: center;
}

    nav ul {
        display: flex;
        list-style: none;
    }
</style>


</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            </ul>
    </nav>
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="1" start="2">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente escura</dd>
    </dl>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Fuga unde ad quibusdam, quis eum adipisci nihil neque, 
        qui quo fugiat quae! 
        Voluptate impedit modi soluta nam optio reprehenderit, 
        nesciunt est?
    </p>

</body>
</html>