<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        font-family: sans-serif;
    }


    table {
        border-collapse: collapse;
        width: 125%;
    }
    table td, table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
    }

    table caption {
        caption-side: bottom;
        text-align: right;
        font-style: italic;
        font-size: 14px;
        margin-bottom: 5px 0px;
    }    
    tfoot td {
        background: rgb(223, 181, 181);
    }

    table th {
        background: rgb(135, 182, 135);
    }

    tbody td {
        background: rgb(245, 241, 241);
    }

    tfoot td {
        font-size: italic;
    }

    .responsive-table {
        max-width: 100%;
        overflow-x: auto;
    }
</style>


</head>


<body>
    <p>
        Lorem ipsum dolor sit 
    </p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
                <thead>
                    <tr>
                        <th>Titulo 1</th>
                        <th>Titulo 2</th>
                        <th>Titulo 3</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>corpo 1</td>
                        <td>corpo 2</td>
                        <td>corpo 3</td>
                    </tr>

                    <tr>
                        <td colspan="2">AQUI</td>
                        <td>corpo 3</td>
                    </tr>

                    <tr>
                        <td>corpo 1</td>
                        <td>corpo 2</td>
                        <td>corpo 3</td>
                    </tr>
                </tbody>
        
                <tfoot>
                    <tr>
                        <td colspan="2" rowspan="2"></td>
                        <td rowspan="">Total: </td>
                    </tr>
                    <tr>
                        <td>R$ 500</td>
                    </tr>
                </tfoot>
        
        </table>   
    </div>
</body>
</html>